{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/saveRecord": [
                "saveRecord/saveRecord.js"
            ]
        }
    }
}
